# santander-dev-week

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/tk/juniorcesarabreu/santanderdevweek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aula/: Aula1.kt  Medicamento.kt
app/src/main/java/tk/juniorcesarabreu/santanderdevweek/data/: Cartao.kt  Cliente.kt  Conta.kt
app/src/main/java/tk/juniorcesarabreu/santanderdevweek/data/local/: FakeData.kt
app/src/main/java/tk/juniorcesarabreu/santanderdevweek/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notifications_black_24dp.xml  ic_santander.xml
app/src/main/res/layout/: activity_main.xml  linear_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/tk/juniorcesarabreu/santanderdevweek/: ExampleUnitTest.kt
chave-app/: key-app-santander.jks
gradle/wrapper/: gradle-wrapper.properties
